#   * After 3600 seconds (an hour) if at least 1 change was performed
#   * After 300 seconds (5 minutes) if at least 100 changes were performed
#   * After 60 seconds if at least 10000 changes were performed
save 3600 1 300 100 60 10000
#set to yes if you have low disk space
rdbcompression no  
# set to yes if you want to ensure the saved file is not corrupted
rdbchecksum no 
dir "/data"
dbfilename "dump.rdb"
maxmemory 100mb
maxmemory-policy allkeys-lfu
loglevel warning
logfile ""